<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="create_dispatch_order_form" model="ir.ui.view">
            <field name="name">create.dispatch.order.form</field>
            <field name="model">create.dispatch.order</field>
            <field name="arch" type="xml">
                <form string="Invoice">
                    <sheet>
                        <group>
                            <group>
                                <field name="partner_id" readonly="1"/>
                            </group>
                            <group>
                                <field name="dispatch_date" required="1"/>
                                <field name="sale_order_id" invisible="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Item">
                                <field name="order_lines">
                                    <tree create="false" editable="bottom">
                                        <field name="product_id" readonly="1"/>
                                        <field name="sale_order_id" invisible="1"/>
                                        <field name="sale_line_id" invisible="1"/>
                                        <field name="qty_available" readonly="1"/>
                                        <field name="reserved_qty" readonly="1"/>
                                        <field name="pending_qty" readonly="1"/>
                                        <field name="unit_price"/>
                                        <field name="order_qty" readonly="1"/>
                                        <field name="dispatch_qty" required="1"/>
                                        <field name="amount"/>
                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right">
                                    <field name="amount"/>
                                </group>
                            </page>
                        </notebook>
                        <footer>
                            <button string="Confirm" name="create_delivery_order" type="object" default_focus="1"
                                    class="btn-primary"/>
                            <button string="Cancel" class="btn-default" special="cancel"/>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_create_dispatch_order" model="ir.actions.act_window">
            <field name="name">Create Dispatch Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">create.dispatch.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="create_dispatch_order_form"/>
            <field name="context">{}</field>
            <field name="target">new</field>
        </record>

        <record model="ir.values" id="create_dispatch_order_list_values">
            <field name="model_id" ref="sale_stock_pending_reservation.model_sale_pending_order_list"/>
            <field name="name">Create Dispatch Order</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_create_dispatch_order'))"/>
            <field name="key">action</field>
            <field name="model">sale.pending.order.list</field>
        </record>
    </data>
</odoo>
