<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="create_unreserve_order_form" model="ir.ui.view">
            <field name="name">unreserve.order.form</field>
            <field name="model">unreserve.order</field>
            <field name="arch" type="xml">
                <form string="Invoice">
                    <sheet>
                        <notebook>
                            <page string="Item">
                                <field name="order_lines">
                                    <tree create="false" editable="bottom" decoration-muted="line_number == 1">
                                    	<field name="line_number" invisible="1"/>
                                        <field name="product_id" readonly="1"/>
                                        <field name="sale_order_id" readonly="1"/>
                                        <field name="sale_line_id" invisible="1"/>
                                        <field name="order_qty" readonly="1"/>
                                        <field name="lot_id" readonly="1" invisible="context.get('hide_lot')"/> 
                                        <field name="reserved_qty" readonly="1"/>
                                        <field name="to_unreserve_qty" required="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                        <footer>
                            <button string="Unreserve" name="create_unreserv_order" type="object" default_focus="1"
                                    class="btn-primary"/>
                            <button string="Cancel" class="btn-default" special="cancel"/>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_unreserve_order_order" model="ir.actions.act_window">
            <field name="name">Unreserve Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">unreserve.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="create_unreserve_order_form"/>
            <field name="context">{}</field>
            <field name="target">new</field>
        </record>

        <record model="ir.values" id="create_unreserve_order_list_values">
            <field name="model_id" ref="sale_stock_pending_reservation.model_sale_pending_order_list"/>
            <field name="name">Unreserve Order</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_unreserve_order_order'))"/>
            <field name="key">action</field>
            <field name="model">sale.pending.order.list</field>
        </record>
    </data>
</odoo>
