<?xml version="1.0" encoding="utf-8"?>
<odoo>
	  <record model="account.account" id="packaging_cost_account">
        <field name="name">Packaging Cost</field>
        <field name="code">111101</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="reconcile" eval="False"/>
    </record>
</odoo>