<odoo>
	<data>
        <record model="ir.ui.view" id="product_template_form_view_pedning_sale">
            <field name="name">product.template.sale.order.pending.sale</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
            	<field name='barcode' position="after">
            		<field name="pending_sale_qty" invisible="1"/>
            	</field>
            </field>
        </record>

        <record model="ir.ui.view" id="product_form_view_sale_pending">
            <field name="name">product.product.sale.pending</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
            	<field name='barcode' position="after">
            		<field name="pending_sale_qty" invisible="1"/>
            	</field>
            </field>
        </record>
     </data>  
</odoo>
