<odoo>
  <data>
   <!-- Subcontract Tree view -->
		<record model="ir.ui.view" id="mrp_subcontract_tree_view">
			<field name="name">mrp subcontract tree view</field>
			<field name="model">mrp.subcontract</field>
			<field name="arch" type="xml">
				<tree delete="0" >
					<field name="partner_id"/>
					<field name="challan_no"/>
					<field name="date"/>
					<!--<field name="vnd_gst_num"/>-->
					<field name="hsn_sac"/>
					<field name="state"/>
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="mrp_subcontract_form_view">
			<field name="name">mrp subcontract form view</field>
			<field name="model">mrp.subcontract</field>
			<field name="arch" type="xml">
				<form  delete="0" >
					<header>
						<field name="state" widget="statusbar"/>
						<button name="button_inprogress" type="object" string="In Progress" states="draft"/>
						<button name="cancel_subcontract" type="object" string="Cancel" states="draft,in_process"/>
                        <button name="button_received" type="object" string="Receive" states="in_process"/>
					</header>
					<sheet>
						<h1>
							<field name="challan_no" readonly="True" />
						</h1>
						<group>
							<group>
								<field name="partner_id" domain="[('supplier','=',True)]" required='1' attrs="{'readonly': [('state', '!=', 'draft')]}" options="{'no_create':True}" />
							</group>
							<group>
								<field name="date" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
								<field name="delivery_date" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
							</group>
							<group>
								<!--  <field name="vnd_gst_num" attrs="{'readonly': [('state', '!=', 'draft')]}"/> -->
								<field name="supplier_challan_no" attrs="{'readonly': [('state', 'not in', ['draft','in_process'])]}"/>
								<field name="supplier_challan_date" attrs="{'readonly': [('state', 'not in', ['draft','in_process'])]}"/>
							</group>
							<group>
								<field name="hsn_sac" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
								<field name='company_id' invisible='1'/>
								<field name="is_invoice_done" invisible='1'/>
							</group>
						</group>
						<group string="Process Info">
							<group>
								<field name="id_marks" placeholder="Indentification marks &amp; number" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
								<field name="process"  attrs="{'readonly': [('state', '!=', 'draft')]}"/>
								<field name="duration_of_process"  attrs="{'readonly': [('state', '!=', 'draft')]}"/>
							</group>
							<group>
								<field name="process_place" placeholder="Processing Place" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
								<field name="disc_goods" placeholder="Description of Goods" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
							</group>
						</group>
						<notebook>
							<page string="Process" name="subcontract_process">
								<field name="line_ids" nolabel="1" attrs="{'readonly': [('state', '!=', 'draft')]}">
									<tree editable="bottom">
										<field name="production_id" options="{'no_create':True}" required="1"  domain="[('product_id.sale_ok','=',True),('state','not in',('done','cancel'))]"/>
										<field name="workorder_id" options="{'no_create':True}" required="1" domain="[('production_id','=',production_id),('state','!=','done')]"/>
										<field name="product_id" options="{'no_create':True}" required="1" domain="[('sale_ok','=',True)]"/>
										<field name="qty"/>
										<field name="received_qty" readonly='1'/>
										<field name="reject_qty" readonly='1'/>
										<field name="pending_qty"/>
										<field name="weight_kg"/>
										<field name="rate" required="1"/>
										<field name="is_invoice_done" invisible='1'/>
									</tree>
									<form>
										<sheet>
											<group>
												<group>
													<field name="product_id" options="{'no_create':True}"/>
													<field name="received_qty" readonly='1'/>
													<field name="reject_qty" readonly='1'/>
													<field name="weight_kg"/>
												</group>
												<group>
													<field name="qty"/>
													<field name="pending_qty"/>
													<field name="rate" required="1"/>
												</group>
											</group>
										</sheet>
									</form>
								</field>
							</page>

							<page string="Received History" name="received_history">
								<field name="received_subcontract_history_ids" nolabel="1" readonly="1">
									<tree editable="bottom">
										<field name="production_id"/>
										<field name="workorder_id"/>
										<field name="delivery_date" string="Received Date"/>
										<field name="qty"/>
										<field name="reject_qty"/>
										<field name="weight_kg"/>
									</tree>
								</field>
                    		</page>

						</notebook>

					</sheet>
				</form>
			</field>
		</record>

		<!-- actions window -->
		<record model="ir.actions.act_window" id="mrp_subcontract_action_window">
			<field name="name">Subcontract</field>
			<field name="res_model">mrp.subcontract</field>
			<field name="view_mode">tree,form</field>
		</record>

		<!-- menu actions -->
		<menuitem 	name="Subcontract"
					id="act_menu_mrp_subcontract"
					parent="stock.menu_stock_warehouse_mgmt"
					action="mrp_subcontract_action_window"
					groups="group_subcontract"/>
  </data>
</odoo>