<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="packaginn_cost_config" model="ir.ui.view">
        <field name="name">packaginn_cost_config_settings</field>
        <field name="model">account.config.settings</field>
        <field name="inherit_id" ref="account.view_account_config_settings"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='accounting']" position="after">
                <group string="Round Off " name="round_off">
                    <label for="id" string="Round Off"/>
                    <div name="round_off_conf">
                        <div>
                            <field name="round_off" class="oe_inline"/>
                            <label for="round_off"/>
                        </div>
                        <div>
                            <label for="round_off_account"
                                   attrs="{'invisible': [('round_off', '=', False)], 'required': [('round_off', '=', True)]}"/>
                            <field name="round_off_account" class="oe_inline"
                                   attrs="{'invisible': [('round_off', '=', False)], 'required': [('round_off', '=', True)]}"/>
                        </div>
                    </div>
                </group>

                <group string="Packaginn Cost" name="packaginn_cost">
                    <label for="id" string="Packaging Cost"/>
                    <div name="packaginn_cost_conf">
                        <div>
                            <field name="packaging_cost" class="oe_inline"/>
                            <label for="packaging_cost"/>
                        </div>
                        <div>
                            <label for="packaging_cost_account"
                                   attrs="{'invisible': [('packaging_cost', '=', False)], 'required': [('packaging_cost', '=', True)]}"/>
                            <field name="packaging_cost_account" class="oe_inline"
                                   attrs="{'invisible': [('packaging_cost', '=', False)], 'required': [('packaging_cost', '=', True)]}"/>
                        </div>
                    </div>
                </group>

                <group string="Discount" name="discount_amount">
                    <label for="id" string="Discount Account"/>
                    <div name="discount_amount_conf">
                        <div>
                            <field name="discount_amount" class="oe_inline"/>
                            <label for="discount_amount"/>
                        </div>
                        <div>
                            <label for="discount_amount_account"
                                   attrs="{'invisible': [('discount_amount', '=', False)], 'required': [('discount_amount', '=', True)]}"/>
                            <field name="discount_amount_account" class="oe_inline"
                                   attrs="{'invisible': [('discount_amount', '=', False)], 'required': [('discount_amount', '=', True)]}"/>
                        </div>
                    </div>
                </group>
                <group string="TDS" name="tds">
                    <label for="id" string="TDS Configuration"/>
                    <div name="tds_conf">
                        <div>
                            <field name="tds_customer_bill" class="oe_inline"/>
                            <label for="tds_customer_bill"/>
                        </div>
                        <div>
                            <field name="tds_vendor_bill" class="oe_inline"/>
                            <label for="tds_vendor_bill"/>
                        </div>
                    </div>
                </group>
                <group string="TCS" name="tds">
                    <label for="id" string="TCS Configuration"/>
                    <div>
                        <field name="tcs_allow_bill" class="oe_inline"/>
                        <label for="tcs_allow_bill"/>
                    </div>
                </group>

            </xpath>
        </field>
    </record>
</odoo>