<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data noupdate="1">
    	<record id="group_subcontract" model="res.groups">
	    	<field name="name">Subcontract</field>
	    	<field name="category_id" ref="base.module_category_hidden"/>
    	</record>
	</data>
</openerp>
